<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tri Tac Le - Eportfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="title">Tri Tac Le</h1>
  <p class="about-me">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, accusamus! Dicta distinctio, tenetur illum explicabo tempore, expedita sequi voluptate, placeat officiis voluptatum architecto. Sapiente rem vel temporibus tempora minima nihil?</p>
</body>

</html>